<apex:page standardController="Account" extensions="AccountResearch">
    
    <apex:form >
     <apex:pageBlock title="Account Primary Contact">
        <apex:pageBlockSection columns="2">
            <apex:inputField value="{! Account.Name }"/>
            <apex:inputField value="{! Account.Phone }"/>
            <apex:inputField value="{! Account.Industry }"/>
            <apex:inputField value="{! Account.AnnualRevenue }"/>               
        </apex:pageBlockSection>
         <apex:pageBlockButtons >
            <apex:commandButton action="{! save }" value="Save" />
             <apex:commandButton action="{! cancel }" value="Cancel" />
        </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
    
    <apex:form >
        <apex:pageBlock title="Search Related Contacts">
            <apex:pageBlockSection >
                <apex:inputField id="Search" value="{! Account.searchField__c}"/>
                <apex:commandButton value="Search" action="{! save}" reRender="PBT"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:pageBlock title="Related Contacts">
      	<apex:pageBlockTable value="{! r}" var="contact" id="PBT" >
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Title}"/>
            <apex:column value="{!contact.Phone}"/>
            <apex:column value="{!contact.Is_Primary_Contact__c}"/>
            <apex:column onclick="myFunction('{!contact.Id}')"> <a href="#">Set Primary</a> </apex:column>
    	</apex:pageBlockTable>
        
    </apex:pageBlock>
    
   	<script>
    	// test
        function myFunction(id) {
          const confirmation = confirm(id)
          console.log(confirmation)
          
          if(!confirmation){
          return
          }
            
          Visualforce.remoting.Manager.invokeAction(
          '{!$RemoteAction.AccountResearch.changePriority}',
          id,
          function(result, event){
              document.location.reload(true);
          })
        }
    
    	
	</script>
    
    
</apex:page>